<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coaching</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image:url("https://images.pexels.com/photos/209977/pexels-photo-209977.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #hea {
            color: #eceae9;
            text-align: center;
            animation: forwards 2s ease-in-out;
        }
        p {
            color: black;
            font-size: 1.2em;
            line-height: 1.6;
        }
        
        .div1 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }  
   
        footer {
            text-align: center;
            margin-block-start: 20px;
            padding: 10px 10px;
            position: static;
            inset-block-end: 0;
            inline-size: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 5px;
        }
        </style>
</head>
<header id="hea">
<h1>Welcome to the Coaching Page</h1>
</header>
<body>
    <p>This page is dedicated to providing resources and information about coaching.</p>
    <div class="div1"><ul>
        <li>Coaching Association</li>
        <li>Coaching Skills Development</li>
        <li>Coaching Resources</li>
        <li>Coaching Certification Programs</li>
    </ul>
    <br>
    <button id="btn">get start</button><br>

    </div>
    <hr>
        <div>
        <h2>Featured Coaching Articles</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus est hic in provident eligendi doloremque, nisi nihil eum ullam voluptatum facere expedita, architecto, laboriosam quia totam nam dolor? Est, maxime?
        </p>

        </div>
    <footer>
        <p>&copy; 2023 Coaching Resources</p>
    
</body>

</html>